[33mcommit 1d320644400cf79f51eadbe1468840b6945a4beb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31manon/main[m[33m)[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    final3

[33mcommit 5ef3fe4d89ecffd59ea0c137de1a64ee8331d145[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    final2

[33mcommit 8506e68393c79cf2f2be01a37efce04c5b9cdcae[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    final

[33mcommit e74d3a152334674b08820761ac456a78f87f973c[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    final

[33mcommit 1badf4aa327a4778bc786bde656e9246f553b6de[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    done for the day saturday

[33mcommit b25541b449accda57b164722df95103155b3a5f5[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    saturdays work

[33mcommit 5bde6d2ccb9f4d7378cc8c5c65a38861502fb6aa[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    all things working

[33mcommit 1ee68f38632c62dcc3335203b666e7cef84c44e1[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    saturday

[33mcommit a8de47e9fafea7ba91c2769b1a845c408302c416[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    latent fixed now one round of testing only

[33mcommit 23f51c12388f7782bcb78caa1b1434f095954b8f[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    just about to fix latent then i am done on god

[33mcommit d981562d6fd59d9eb4f684c08cda1d8fb35ba54b[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    before reworking MnistDataLoader

[33mcommit 434ceaeb68152f5c970dbec5d84e205f6433d657[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    really close now

[33mcommit f87be60fbb90a21a4ef5ee314abfcf40726677a8[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    Switched to tf. worked on train.py, in the process of plotting the latent dimensions

[33mcommit fa285c14bce185774a21cfa452eaa8df8bb59507[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    Work before switching env

[33mcommit 45e35c5dc1c44057efb75ca2a092682b9cf7b199[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    Work finished for the day

[33mcommit 8bacb067bdcd07bd08e1567b01fd2d3c958092c6[m
Author: pwc1303 <pvwollnick1303@gmail.com>
Commit: pwc1303 <pvwollnick1303@gmail.com>

    Initial commit for finalized project
